server:
  port: 9000

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/
spring:
  application:
    name: Zuul


zuul:
  routes:
    nfe:
      path: /nfe/**
      serviceId: notafiscal
      stripPrefix: false
    nfeemissao:
      path: /nfe/emitir/**
      serviceId: notafiscal
      stripPrefix: false
    nfeconsultar:
      path: /nfe/consultar/**
      serviceId: notafiscal
      stripPrefix: false

security:
  oauth2:
    resource:
      userInfoUri: http://200.171.251.176:25565/me
    client:
      clientId: api
      clientSecret: api123
      accessTokenUri: http://200.171.251.176:25565/oauth/token
      grantType: client_credentials